In [1]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv(r'D:/resume_project_1/sales_data_sample.csv',encoding = 'latin-1')

In [10]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [12]:
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [14]:
# chunking

In [16]:
chunk_size = 500
for chunk in pd.read_csv(r'D:/resume_project_1/sales_data_sample.csv',encoding = 'latin-1',chunksize =chunk_size,):
    print(chunk.describe())

        ORDERNUMBER  QUANTITYORDERED   PRICEEACH  ORDERLINENUMBER  \
count    500.000000       500.000000  500.000000        500.00000
mean   10257.112000        35.474000   95.285100          6.19800
std       91.642261        10.054826   11.961053          4.10518
min    10102.000000        10.000000   34.910000          1.00000
25%    10180.000000        27.000000  100.000000          3.00000
50%    10258.500000        35.000000  100.000000          5.00000
75%    10331.250000        43.000000  100.000000          9.00000
max    10425.000000        97.000000  100.000000         17.00000

             SALES      QTR_ID    MONTH_ID     YEAR_ID        MSRP
count    500.00000  500.000000  500.000000   500.00000  500.000000
mean    4740.11532    2.736000    7.134000  2003.80200  142.460000
std     2052.22688    1.203828    3.650026     0.70127   37.512809
min      733.11000    1.000000    1.000000  2003.00000   79.000000
25%     3203.14000    2.000000    4.000000  2003.00000  116.000000
50%     4385.18500    3.000000    8.000000  2004.00000  136.000000
75%     5951.36500    4.000000   11.000000  2004.00000  173.000000
max    12001.00000    4.000000   12.000000  2005.00000  214.000000
        ORDERNUMBER  QUANTITYORDERED   PRICEEACH  ORDERLINENUMBER  \
count    500.000000       500.000000  500.000000        500.00000
mean   10255.932000        34.624000   85.172540          6.41600
std       93.312087         9.516288   19.305246          4.25478
min    10100.000000         6.000000   29.870000          1.00000
25%    10175.000000        27.000000   68.522500          3.00000
50%    10255.500000        34.000000  100.000000          6.00000
75%    10332.000000        42.250000  100.000000          9.00000
max    10425.000000        76.000000  100.000000         18.00000

              SALES      QTR_ID    MONTH_ID      YEAR_ID        MSRP
count    500.000000  500.000000  500.000000   500.000000  500.000000
mean    3708.551960    2.722000    7.094000  2003.792000  108.446000
std     1895.979465    1.211467    3.690583     0.711159   39.057163
min      728.400000    1.000000    1.000000  2003.000000   53.000000
25%     2213.050000    2.000000    4.000000  2003.000000   62.000000
50%     3364.210000    3.000000    8.000000  2004.000000  104.000000
75%     4935.750000    4.000000   11.000000  2004.000000  142.000000
max    14082.800000    4.000000   12.000000  2005.000000  170.000000
        ORDERNUMBER  QUANTITYORDERED   PRICEEACH  ORDERLINENUMBER  \
count    500.000000       500.000000  500.000000       500.000000
mean   10255.954000        35.204000   87.046660         6.610000
std       91.229653         9.797876   17.610991         4.262186
min    10100.000000         6.000000   40.250000         1.000000
25%    10177.000000        26.000000   73.650000         3.000000
50%    10259.000000        35.000000  100.000000         6.000000
75%    10330.250000        44.000000  100.000000         9.250000
max    10425.000000        66.000000  100.000000        17.000000

              SALES      QTR_ID    MONTH_ID      YEAR_ID        MSRP
count    500.000000  500.000000  500.000000   500.000000  500.000000
mean    3798.377200    2.754000    7.190000  2003.786000  106.654000
std     1837.173815    1.201821    3.653573     0.702275   36.995021
min      541.140000    1.000000    1.000000  2003.000000   50.000000
25%     2353.680000    2.000000    4.000000  2003.000000   73.000000
50%     3554.725000    3.000000    8.000000  2004.000000  100.000000
75%     4912.495000    4.000000   11.000000  2004.000000  143.000000
max    11887.800000    4.000000   12.000000  2005.000000  169.000000
        ORDERNUMBER  QUANTITYORDERED   PRICEEACH  ORDERLINENUMBER  \
count    500.000000       500.000000  500.000000       500.000000
mean   10260.842000        35.262000   74.815740         6.428000
std       91.977305        10.263334   23.574268         4.095652
min    10101.000000        13.000000   26.880000         1.000000
25%    10182.000000        27.000000   57.135000         3.000000
50%    10266.000000        35.000000   79.650000         6.000000
75%    10334.250000        43.000000  100.000000         9.000000
max    10425.000000        76.000000  100.000000        17.000000

              SALES      QTR_ID    MONTH_ID     YEAR_ID        MSRP
count    500.000000  500.000000  500.000000   500.00000  500.000000
mean    2935.912840    2.718000    7.068000  2003.82600   80.224000
std     1649.763794    1.208883    3.674559     0.70762   31.825202
min      577.600000    1.000000    1.000000  2003.00000   33.000000
25%     1714.970000    2.000000    4.000000  2003.00000   61.000000
50%     2600.820000    3.000000    8.000000  2004.00000   76.000000
75%     3794.340000    4.000000   11.000000  2004.00000  107.500000
max    11739.700000    4.000000   12.000000  2005.00000  140.000000
        ORDERNUMBER  QUANTITYORDERED   PRICEEACH  ORDERLINENUMBER  \
count    500.000000       500.000000  500.000000       500.000000
mean   10259.866000        34.896000   76.120280         6.310000
std       91.552454         9.304102   21.209961         4.230093
min    10100.000000        11.000000   32.590000         1.000000
25%    10180.000000        27.000000   60.057500         3.000000
50%    10264.000000        35.000000   77.545000         5.000000
75%    10336.000000        43.000000  100.000000         9.000000
max    10425.000000        64.000000  100.000000        18.000000

              SALES      QTR_ID    MONTH_ID      YEAR_ID        MSRP
count    500.000000  500.000000  500.000000   500.000000  500.000000
mean    2879.731200    2.694000    7.050000  2003.834000   75.816000
std     1354.250207    1.194662    3.646106     0.680713   23.253033
min      482.130000    1.000000    1.000000  2003.000000   40.000000
25%     1908.285000    2.000000    4.000000  2003.000000   58.000000
50%     2650.290000    3.000000    8.000000  2004.000000   68.000000
75%     3544.177500    4.000000   11.000000  2004.000000   97.000000
max    10039.600000    4.000000   12.000000  2005.000000  118.000000
        ORDERNUMBER  QUANTITYORDERED   PRICEEACH  ORDERLINENUMBER  \
count    323.000000       323.000000  323.000000       323.000000
mean   10264.792570        35.099071   83.430062         7.037152
std       93.471208         9.370369   16.960934         4.465727
min    10103.000000        11.000000   40.220000         1.000000
25%    10184.000000        28.000000   71.570000         3.000000
50%    10273.000000        34.000000   87.750000         6.000000
75%    10340.500000        42.500000  100.000000        10.000000
max    10424.000000        85.000000  100.000000        18.000000

              SALES      QTR_ID    MONTH_ID      YEAR_ID        MSRP
count    323.000000  323.000000  323.000000   323.000000  323.000000
mean    3099.952291    2.662539    6.978328  2003.869969   85.201238
std     1234.178451    1.208429    3.630807     0.692773   19.276504
min      875.910000    1.000000    1.000000  2003.000000   49.000000
25%     2267.610000    2.000000    4.000000  2003.000000   74.000000
50%     2927.430000    3.000000    7.000000  2004.000000   90.000000
75%     3762.415000    4.000000   11.000000  2004.000000   99.000000
max    10066.600000    4.000000   12.000000  2005.000000  118.000000